// Variable declarations
val num1=10+3;
//num1=20;
//var num2:Double=true;
// var num2=num2+5.42;
var num2=-2^-2;
println(num2);
num2=-num2*2+4;
val num3=5.01E4;
var num4=.56E6;
val num5=5.;
val num6=num5;
val flag: Boolean=true;
var userInput=readline();
//var userInput=5;
//num2=flag;
//num10=5;
//num1=readline();
//num4=readline();
//num4=true;
//num4=5.5+num10;

//println(true>5);

println(2^2^3);
println(num2);
println(5);

println((true>false));

//println(5==num10);

if(1>2){
    println(true);
}

// If-elif-else statement
//if (userInput > num110 && num1 > userInput) {
//    println(1);
//}
if(userInput>num1&&num1>userInput){
    println(1);
}
elif(userInput==num1||userInput==num1){
    println(2);
    if(userInput>num1&&num1>userInput) {
        println(1);
        //for (i <- 1 to 5; j <-0 until 9 by 1 if (j != 0); if (i^j >= 1); if (j <= 5)) {
            //println(i^j);
        //}
    }
    else {
        println(3);
    }
    println(4);
}

elif (userInput < num1) {
    println(3);
}

// For loop with a range expression and by keyword
//for (i <- 1 to 5; j <-0 until 9 by 1 if (j != 0); if (i^j >= 1); if (j <= 5)) {
//    println(i^j);
//}

// Arithmetic operations
val result1: Int = num1 + num2;
val result2: Int = num1 - num2;
val result3: Int = num1 * num2;
val result4: Double = num1 / num2;

// Boolean operations
println((1*7) > 2^3);
println(true > false);
println(false);

// Output
println(result1);
println(result2);
println(result3);
println(result4);
