T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
INTNUM=24
DOUBLENUM=25
UnsignedInt=26
UnsignedDouble=27
BOOLCONST=28
TYPE=29
IDENT=30
COMMENT=31
Letter=32
NonzeroDigit=33
WhiteSpace=34
EndOfLine=35
ADDOP=36
MULTOP=37
POWEROP=38
RELOP=39
BracketsOp=40
AssignOp=41
Punct=42
SpecSign=43
'&&'=1
'||'=2
'('=3
')'=4
'var'=5
'val'=6
':'=7
';'=8
'if'=9
'elif'=10
'else'=11
'for'=12
'<-'=13
'to'=14
'until'=15
'by'=16
'{'=17
'}'=18
'readline'=19
'()'=20
'println'=21
'+'=22
'-'=23
'^'=38
'='=41
